<html>
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "viewport" content="width=device-width, inital-scale=3.0">
    <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Assets/IMG_4591.png");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .hero-text {
        text-align: center;
        position: absolute;
        font-size: large;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      .hero-text button {
        border: none;
        margin: 2rem;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #161212;
        text-align: center;
        cursor: pointer;
      }
      
      .hero-text button:hover {
        background-color: #555;
        color: white;
      }
      </style>
      </head>
      <body>
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class = "navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Information</a></li>
        </ul>
    </div>
                <div class = "hero-image">
                <div class = "hero-text">
                    <h1 style = "font-size:50px">
                      Ivan Roi
                       Abellera 
                    </h1>
                    <p>System Analysis </p>
                    <p>
                        A system analysis who is willing to learn and experience new things in the job
                        A hardworking, fast learning and optimistic person that can adapt to the job environment.
                        Given by the course taken this would be the perfect time to improve and show my profiecency.
                   </p>      
                   <button><a href="about.html"> About Me</a></button>
</div>
                </div>
                   
                    <a class="Empty">            </a>
                    <footer class ="foot">
                        <p>Programmed By:
                             Ivan Roi L. Abellera</p>
                        <p><a href="zirozen24@gmail.com">zirozen24@gmail.com</a></p>
                        <p>Property Of ISPSC</p>
                        <h2>DO NOT COPYWRITE OR ELSE</h2>
                      </footer>
                </div>
            </div>
        </div>
        
</body>

</html>